I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter_1.rpy", line 55, in script
    show Ely at center with moveinright
IOError: Couldn't find file './bgms/ely_tryagain.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter_1.rpy", line 55, in script
    show Ely at center with moveinright
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/ast.py", line 1275, in execute
    renpy.exports.with_statement(trans, paired)
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/exports.py", line 1376, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/display/core.py", line 2062, in do_with
    clear=clear)
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/display/core.py", line 2492, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/display/core.py", line 2791, in interact_core
    renpy.audio.audio.interact()
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/audio/audio.py", line 930, in interact
    periodic()
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/audio/audio.py", line 864, in periodic
    c.periodic()
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/audio/audio.py", line 403, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/audio/audio.py", line 67, in load
    rv = renpy.loader.load(fn)
  File "/Users/enikfeirgraw/Applications/renpy-6.99.11-sdk/renpy/loader.py", line 543, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file './bgms/ely_tryagain.ogg'.

Darwin-16.5.0-x86_64-i386-64bit
Ren'Py 6.99.12.2.2029
WIP2 0.0102
